MONGODB_URL=mongodb+srv://hanhminhvo1809:3fEDp4nemxNTKL72@cluster0.puuashg.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

KEY_MONGO=3fEDp4nemxNTKL72